<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

   <RelativeLayout
	    android:id="@+id/llyt_detailHeader"
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_cat_color_5"
        android:padding="5dp"
        android:layout_alignParentTop="true" >

		<ImageView
		    android:id="@+id/imgBack"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="goBack"
		    android:layout_alignParentLeft="true"
		    android:src="@drawable/selector_back_white_to_black" />
		<TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_white"
        android:textSize="@dimen/font_lbl_normal"   
        android:layout_centerInParent="true"
        
        android:text="DISCLAIMER"
        android:textStyle="bold" />
        
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llyt_hrline"
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/llyt_detailHeader"
        android:background="@drawable/bg_black_gradient"
        android:padding="10dp"
        android:layout_height="4dp" >

        
    </LinearLayout>
    
    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/llyt_hrline"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
