<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="${relativePackage}.${activityClass}" >
    
	<RelativeLayout
	    android:id="@+id/llyt_detailHeader"
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentTop="true" >

		<ImageView
		    android:id="@+id/imgBack"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="goBack"
		    android:layout_alignParentLeft="true"
		    android:src="@drawable/selector_back_white_to_black" />
		<TextView
        android:id="@+id/txtCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_white"
        android:textSize="@dimen/font_lbl_normal" 
        android:layout_centerInParent="true"   
        android:textStyle="bold" />
		    
		    <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="shareClick"
		    android:layout_alignParentRight="true"
		    android:src="@drawable/selector_share_white_to_black" />
		
		
		
        
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llyt_hrline"
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/llyt_detailHeader"
        android:background="@drawable/bg_black_gradient"
        android:padding="10dp"
        android:layout_height="4dp" >

        
    </LinearLayout>
    
   

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        android:layout_below="@+id/llyt_hrline" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            

             <TextView
        android:id="@+id/txtHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/app_black"
        android:layout_below="@+id/llyt_hrline"
        android:textSize="@dimen/font_lbl_large"
        android:textStyle="bold" />
             
             <LinearLayout
            android:id="@+id/llyt_mainContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">
            </LinearLayout>
             
            <!-- <ImageView
                android:id="@+id/imgNews"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_black"
                android:textSize="@dimen/font_lbl_normal"
                android:layout_marginBottom="10dp" /> -->
        </LinearLayout>
    </ScrollView>

    

</RelativeLayout>