<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_above="@+id/llytIntroScreenThird2"
     	android:orientation="vertical">
    <LinearLayout  
        android:id="@+id/llytIntroScreenThirdContainer"
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:layout_marginBottom="20dp"
    	android:gravity="center_vertical"
    	android:background="@color/app_theme_color" >
    	 <TextView
        android:id="@+id/txtCatChooser1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_intro3_cat_chooser"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/app_white"
        android:textSize="@dimen/font_lbl_normal"
        /> 
    </LinearLayout>
    
     

    <ScrollView
        android:id="@+id/scrollViewCat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp" >

       <LinearLayout
            android:id="@+id/llytCatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >     
            
            </LinearLayout>
        </ScrollView>
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/txtIntroScreen3Msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_intro_screen3_msg"
        android:padding="10dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/app_black_dark"
        android:textSize="@dimen/font_lbl_normal"
        /> 
   <LinearLayout  
        android:id="@+id/llytIntroScreenThird2"
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:gravity="center_vertical"
    	android:layout_alignParentBottom="true"
    	android:background="@color/app_theme_color" >
    	 
    	 <TextView
        android:id="@+id/txtIntroScreen3Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="10dp"
        android:gravity="center"
        android:clickable="false"
        android:onClick="onClickIntroFinish"
        android:textColor="@color/app_white"
        android:textSize="@dimen/font_lbl_normal"
        /> 
    </LinearLayout>     
</RelativeLayout>

