 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent" >

<android.support.v4.view.ViewPager 
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:background="@color/app_theme_color_light"
    android:layout_height="match_parent" />

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:id="@+id/radiogroup">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:button="@drawable/selector_radiobutton"
        android:id="@+id/radioButton"
        android:layout_marginRight="10dp"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_radiobutton"
        android:clickable="false"
        android:layout_marginRight="10dp"
        android:id="@+id/radioButton2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_radiobutton"
        android:clickable="false"
        android:id="@+id/radioButton3" />
</RadioGroup>


    </RelativeLayout>