<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    tools:context="${relativePackage}.${activityClass}" >

   <RelativeLayout
	    android:id="@+id/llyt_detailHeader"
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:padding="10dp"
        android:layout_alignParentTop="true" >

		<ImageView
		    android:id="@+id/imgBack"
		    android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:onClick="goBack"
		    android:layout_alignParentLeft="true"
		    android:src="@drawable/back" />
		<TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_black_dark"
        android:textSize="@dimen/font_lbl_large"   
        android:layout_centerInParent="true"
        android:text="Disclaimer"
        android:textStyle="bold" />
        
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llyt_hrline"
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/llyt_detailHeader"
        android:background="@color/app_lightgray"
        android:layout_height="1dp" >
   </LinearLayout>
   
    <ScrollView
    android:id="@+id/SCROLLER_ID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/llyt_hrline"
    android:scrollbars="vertical"
    android:fillViewport="true">

        <TextView
        android:id="@+id/txtdisclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:padding="10dp"
        android:textColor="@color/app_black"
        android:textSize="@dimen/font_lbl_normal" />

    </ScrollView>
    
   
    
    <!--  
    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/llyt_hrline"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
        -->

</RelativeLayout>
