<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:onClick="onClickCategoryItem"
    >
    
    
    
<!--      <LinearLayout  -->
<!--         android:id="@+id/llytCatTextContainer" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_centerVertical="true" -->
<!--         android:orientation="horizontal" -->
<!--         android:layout_marginLeft="10dp" -->
<!--     	> -->
    	
    <TextView android:id="@+id/txtCategory"
        			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text ="CATEGORY"
    				android:layout_centerInParent="true"
    				android:padding="5dp"
    				android:gravity="center"
    				android:textSize="@dimen/font_lbl_very_small"
    				android:textColor="@color/app_theme_color"
    				/>
        
<!--     </LinearLayout> -->
    
     <ImageView 
        android:id="@+id/imgViewCat"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:scaleType="centerCrop"
    	/>
</RelativeLayout>
