<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llytSettingsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_tranparent_black_dark"
    android:onClick="onClickDummy"
    
    android:orientation="vertical" >

    <!-- android:background="@drawable/bg_settings" -->

    <RelativeLayout
        android:id="@+id/rlytSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_black"
        android:padding="10dp" >
        
        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:src="@drawable/option_page_icon" />

        <TextView
            android:id="@+id/settings_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/settings_icon"
            android:layout_centerVertical="true"
            android:text="Options"
            android:textColor="@color/app_white"
            android:textSize="@dimen/font_lbl_normal" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onClickSettingsClose"
            android:src="@drawable/close_icon" />
        

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			<!--  
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_settings_options"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClickLanguageChange"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/imglanguage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/language" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imglanguage"
                    android:layout_centerVertical="true"
                    android:text="Change Language"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/font_lbl_normal"
                    android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/txtLanguageSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/font_lbl_normal"
                    android:textStyle="bold"
                    android:textColor="@color/app_green"
                    android:text="English"
                    android:clickable="true"
                    android:onClick="onClickLanguageChange" />
            </RelativeLayout>
			
			-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_settings_options"
                android:clickable="true"
                android:onClick="onClickNotification"
                android:layout_marginTop="20dp"
                android:padding="20dp" >

                <ImageView
                    android:id="@+id/imgNotification_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="0dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/notifications_icon" />

                <TextView
                    android:id="@+id/txtNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgNotification_icon"
                    android:layout_centerVertical="true"
                    android:padding="0dp"
                    android:text="Notifications"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/font_lbl_normal_large" />

                <ImageView
                    android:id="@+id/imgNotification2"
                    android:layout_width="44dp"
                    android:layout_height="20dp"
                    android:padding="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:onClick="onClickNotification"
                    android:src="@drawable/notification_on" />
            </RelativeLayout>

    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:padding="20dp"
         android:gravity="center_vertical"
         android:background="@drawable/selector_settings_options"
         android:clickable="true"
         android:onClick="onClickShareApp">
         
         <ImageView 
                android:layout_width ="20dp"
        		android:layout_height ="20dp"
        		android:layout_marginRight="10dp"
        		android:src="@drawable/share_white"
        		/>
         
         <TextView 
             		android:id="@+id/txtShareApp"
        			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text ="Invite your friends"
    				android:textSize="@dimen/font_lbl_normal_large"
    				android:textColor="@color/app_white"
    				/>
        
    </LinearLayout>
           
            
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:padding="20dp"
         android:gravity="center_vertical"
         android:background="@drawable/selector_settings_options"
         android:clickable="true"
         android:onClick="onClickRateApp">
        
        <ImageView 
                android:layout_width ="20dp"
        		android:layout_height ="20dp"
        		android:layout_marginRight="10dp"
        		android:src="@drawable/rate_app"
        		/>
        
         <TextView 
             android:id="@+id/txtRate"
        			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text ="Rate this app"
    				android:textSize="@dimen/font_lbl_normal_large"
    				android:textColor="@color/app_white"
    				/>
        
    </LinearLayout>
    
    
    
   
            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_settings_options"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClickPrivacyPolicy"
                android:orientation="horizontal"
                android:padding="20dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/disclaimer" />

                <TextView
                    android:id="@+id/txtDisclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disclaimer"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/font_lbl_normal_large"
                     />
            </LinearLayout>
            <!--  
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_white"
                android:orientation="horizontal" >
            </LinearLayout>
            -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>