<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llytSettingsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout  
            android:id="@+id/rlytSettings"
            android:layout_width ="match_parent"
        	android:layout_height ="60dp"
        	android:padding="10dp">
        	
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Settings"
            android:textSize="@dimen/font_lbl_large"
    		android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#f4f5f9"/>
        
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Done"
            android:textSize="@dimen/font_lbl_small"
    		android:textStyle="bold"
    		android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/app_offwhite"
            android:onClick="onClickSettings2"/>
            
          <!--   <ImageView 
                android:layout_width ="30dp"
        		android:layout_height ="30dp"
        		android:clickable="true"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/setting_black"
        		android:onClick="onClickSettings2"/> -->
        </RelativeLayout>
    
    <ScrollView 
         android:layout_width="match_parent"
         android:layout_height="match_parent">
        <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/bg_round_dark2"
		 android:layout_margin="10dp"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:orientation="vertical">
            <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="15dp"
         android:paddingBottom="15dp"
         android:layout_marginTop="10dp"
         android:gravity="center_vertical"
         android:clickable="true"
         android:onClick="onClickNotification"
         android:background="@drawable/selector_rounded_corner_dark1">
         
        <ImageView 
            android:id="@+id/imgNotification"
                android:layout_width ="30dp"
        		android:layout_height ="30dp"
        		android:clickable="true"
        		android:layout_marginRight="10dp"
        		android:src="@drawable/notificationturn_off2"
        		/>
        
        <TextView android:id="@+id/txtNotification"
        			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text ="NOFICATION OFF"
    				android:textSize="@dimen/font_lbl_small"
    				android:textStyle="bold"
    				android:textColor="@color/app_lightgray"
    				/>
        
    </LinearLayout>
    
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="15dp"
         android:paddingBottom="15dp"
         android:layout_marginTop="10dp"
         android:gravity="center_vertical"
         android:clickable="true"
         android:onClick="onClickRateApp"
         android:background="@drawable/selector_rounded_corner_dark1">
        
        <ImageView 
                android:layout_width ="30dp"
        		android:layout_height ="30dp"
        		android:clickable="true"
        		android:layout_marginRight="10dp"
        		android:src="@drawable/rate"
        		/>
        
         <TextView 
        			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text ="RATE THIS APP"
    				android:textSize="@dimen/font_lbl_small"
    				android:textStyle="bold"
    				android:textColor="@color/app_lightgray"
    				/>
        
    </LinearLayout>
    
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="15dp"
         android:paddingBottom="15dp"
         android:layout_marginTop="10dp"
         android:gravity="center_vertical"
         android:clickable="true"
         android:onClick="onClickShareApp"
         android:background="@drawable/selector_rounded_corner_dark1">
         
         <ImageView 
                android:layout_width ="30dp"
        		android:layout_height ="30dp"
        		android:clickable="true"
        		android:layout_marginRight="10dp"
        		android:src="@drawable/share_white"
        		/>
         
         <TextView 
        			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text ="SHARE THIS APP"
    				android:textSize="@dimen/font_lbl_small"
    				android:textStyle="bold"
    				android:textColor="@color/app_lightgray"
    				/>
        
    </LinearLayout>
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="15dp"
         android:paddingBottom="15dp"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:gravity="center_vertical"
         android:clickable="true"
         android:onClick="onClickPrivacyPolicy"
         android:background="@drawable/selector_rounded_corner_dark1">
         
        <ImageView 
                android:layout_width ="30dp"
        		android:layout_height ="30dp"
        		android:clickable="true"
        		android:layout_marginRight="10dp"
        		android:src="@drawable/privacy_policy"
        		/>
         
         <TextView 
        			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text ="PRIVACY POLICY"
    				android:textSize="@dimen/font_lbl_small"
    				android:textStyle="bold"
    				android:textColor="@color/app_lightgray"
    				/>
         
        
        
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
    
    
    
    
    
</LinearLayout>