<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llytContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_tranparent_black"
    android:clickable="true"
    android:gravity="center"
    android:onClick="onClickShareClose"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_lightgray"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_lightgray"
            android:layout_marginBottom="0.5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_share_item"
                android:layout_marginRight="0.5dp"
                android:onClick="onClickShareItem"
                android:tag="3"
                android:gravity="center"
                android:orientation="vertical"
                 >

                <ImageView
                    android:layout_marginTop="35dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fb" />

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/font_lbl_small"
                    android:layout_marginBottom="25dp"
                    android:text="Facebook" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_share_item"
                android:layout_marginRight="0.5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="onClickShareItem"
                android:tag="2" >

                <ImageView
                    android:layout_marginTop="35dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/fb_msg" />

                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginBottom="25dp"
                    android:maxLines="1"
                    android:textSize="@dimen/font_lbl_small"
                    android:text="Messenger" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_share_item"
                android:gravity="center"
                android:onClick="onClickShareItem"
                android:tag="4"
                android:orientation="vertical" >

                <ImageView
                    android:layout_marginTop="35dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/tweeter" />

                <TextView
                    android:id="@+id/text_3"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginBottom="25dp"
                    android:maxLines="1"
                    android:textSize="@dimen/font_lbl_small"
                    android:text="Twitter" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_lightgray"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_share_item"
                android:onClick="onClickShareItem"
                android:tag="5"
                android:layout_marginRight="0.5dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_marginTop="35dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/whatsapp" />

                <TextView
                    android:id="@+id/text_4"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_lbl_small"
                    android:layout_marginBottom="25dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="WhatsApp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_share_item"
                android:onClick="onClickShareItem"
                android:tag="1"
                android:layout_marginRight="0.5dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_marginTop="35dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gmail" />

                <TextView
                    android:id="@+id/text_5"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textSize="@dimen/font_lbl_small"
                    android:layout_marginBottom="25dp"
                    android:maxLines="1"
                    android:text="Gmail" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_share_item"
                android:onClick="onClickShareItem"
                android:tag="6"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_marginTop="35dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/text_6"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="25dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_lbl_small"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="More" />
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>