<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llytSettingsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:orientation="horizontal"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:gravity="center_vertical"
         android:clickable="true"
         android:onClick="onClickNotification"
         android:background="@drawable/selector_black_gradient">
         
        <ImageView 
            android:id="@+id/imgNotification"
                android:layout_width ="40dp"
        		android:layout_height ="40dp"
        		android:clickable="true"
        		android:layout_marginRight="10dp"
        		android:src="@drawable/notificationturn_off2"
        		/>
        
        <TextView android:id="@+id/txtNotification"
        			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text ="TURN NOFICATION OFF"
    				android:textSize="@dimen/font_lbl_normal"
    				android:textStyle="bold"
    				android:textColor="@color/app_white"
    				/>
        
    </LinearLayout>
    
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:orientation="horizontal"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:gravity="center_vertical"
         android:layout_weight="1"
         android:clickable="true"
         android:onClick="onClickRateApp"
         android:background="@drawable/selector_black_gradient">
        
        <ImageView 
                android:layout_width ="40dp"
        		android:layout_height ="40dp"
        		android:clickable="true"
        		android:layout_marginRight="10dp"
        		android:src="@drawable/rate"
        		/>
        
         <TextView 
        			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text ="RATE THIS APP"
    				android:textSize="@dimen/font_lbl_normal"
    				android:textStyle="bold"
    				android:textColor="@color/app_white"
    				/>
        
    </LinearLayout>
    
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:orientation="horizontal"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:gravity="center_vertical"
         android:layout_weight="1"
         android:clickable="true"
         android:onClick="onClickShareApp"
         android:background="@drawable/selector_black_gradient">
         
         <ImageView 
                android:layout_width ="40dp"
        		android:layout_height ="40dp"
        		android:clickable="true"
        		android:layout_marginRight="10dp"
        		android:src="@drawable/share_white"
        		/>
         
         <TextView 
        			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text ="SHARE THIS APP"
    				android:textSize="@dimen/font_lbl_normal"
    				android:textStyle="bold"
    				android:textColor="@color/app_white"
    				/>
        
    </LinearLayout>
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:orientation="horizontal"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:gravity="center_vertical"
         android:layout_weight="1"
         android:clickable="true"
         android:onClick="onClickPrivacyPolicy"
         android:background="@drawable/selector_black_gradient">
         
        <ImageView 
                android:layout_width ="40dp"
        		android:layout_height ="40dp"
        		android:clickable="true"
        		android:layout_marginRight="10dp"
        		android:src="@drawable/privacy_policy"
        		/>
         
         <TextView 
        			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text ="PRIVACY POLICY"
    				android:textSize="@dimen/font_lbl_normal"
    				android:textStyle="bold"
    				android:textColor="@color/app_white"
    				/>
         
        
        
    </LinearLayout>
    
    <RelativeLayout  
            android:id="@+id/rlytSettings"
            android:layout_width ="match_parent"
        	android:layout_height ="60dp"
        	android:background="@color/app_offwhite"
        	android:padding="10dp">
            
            <ImageView 
                android:layout_width ="40dp"
        		android:layout_height ="40dp"
        		android:clickable="true"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/setting_black"
        		android:onClick="onClickSettings2"/>
        </RelativeLayout>
    
    
</LinearLayout>