<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ImageView
        android:id="@+id/imgLoadingBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_screen_bg" />

    <ImageView
        android:id="@+id/imgLoadingNewzByte"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/newzbyte_logo" />
    

     <ImageView
        android:id="@+id/imgLoadingFooter"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/splash_footer_img" />


<!--     <ImageView -->
<!--      android:id="@+id/imgLoadingAnim" -->
<!--      android:layout_width="match_parent" -->
<!--      android:layout_height="match_parent" -->
<!--      android:scaleType="centerCrop" /> -->

    
</RelativeLayout>
